# simplejooq

./: README.md  build.gradle  dependencies.gradle  jooq.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mudryk/simplejooq/businesslayer/businesscomponents/convertors/: AccountRecordConverter.java  Boolean2ByteConverter.java  RecordConverter.java  UserRecordConverter.java
src/main/java/com/mudryk/simplejooq/businesslayer/businessentities/: Account.java  Entity.java  User.java
src/main/java/com/mudryk/simplejooq/businesslayer/util/: DateUtils.java
src/main/java/com/mudryk/simplejooq/configuration/: JooqConfiguration.java  MainConfiguration.java
src/main/java/com/mudryk/simplejooq/datalayer/dataaccesscomponent/: AccountRepository.java  BaseRepository.java  UserRepository.java
src/main/resources/spring/: spring-context.xml
src/test/java/com/mudryk/simplejooq/datalayer/dataaccesscomponent/: AccountRepositoryTest.java  JooqBaseRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/mudryk/simplejooq/datalayer/dataaccesscomponent/generators/: AccountGenerator.java  BaseGenerator.java  UserGenerator.java
src/test/java/com/mudryk/simplejooq/infra/platform/: ApplicationContextTestBase.java
src/test/resources/spring/: test-context.xml
