group 'com.mudryk'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply from: 'dependencies.gradle'
apply from: 'jooq.gradle'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile libraries.mysql
    compile libraries.jooq
    compile libraries.jooqMeta
    compile libraries.jooqCodegen
}
